set selection-clipboard clipboard
set notification-error-bg       "rgba(50,48,47,1)"     # bg
set notification-error-fg       "rgba(251,73,52,1)"    # bright:red
set notification-warning-bg     "rgba(50,48,47,1)"     # bg
set notification-warning-fg     "rgba(250,189,47,1)"   # bright:yellow
set notification-bg             "rgba(50,48,47,1)"     # bg
set notification-fg             "rgba(184,187,38,1)"   # bright:green

set completion-bg               "rgba(80,73,69,1)"     # bg2
set completion-fg               "rgba(235,219,178,1)"  # fg
set completion-group-bg         "rgba(60,56,54,1)"     # bg1
set completion-group-fg         "rgba(146,131,116,1)"  # gray
set completion-highlight-bg     "rgba(131,165,152,1)"  # bright:blue
set completion-highlight-fg     "rgba(80,73,69,1)"     # bg2

# Define the color in index mode
set index-bg                    "rgba(80,73,69,1)"     # bg2
set index-fg                    "rgba(235,219,178,1)"  # fg
set index-active-bg             "rgba(131,165,152,1)"  # bright:blue
set index-active-fg             "rgba(80,73,69,1)"     # bg2

set inputbar-bg                 "rgba(50,48,47,1)"     # bg
set inputbar-fg                 "rgba(235,219,178,1)"  # fg

set statusbar-bg                "rgba(80,73,69,1)"     # bg2
set statusbar-fg                "rgba(235,219,178,1)"  # fg

set highlight-color             "rgba(131,165,152,0.5)" # bright:blue
set highlight-active-color      "rgba(250,189,47,0.5)" # bright:yellow

set default-bg                  "rgba(50,48,47,1)"     # bg
set default-fg                  "rgba(235,219,178,1)"  # fg
set render-loading              true
set render-loading-bg           "rgba(50,48,47,1)"     # bg
set render-loading-fg           "rgba(235,219,178,1)"  # fg

# Recolor book content's color
set recolor-lightcolor          "rgba(40, 40, 40, 1)"  # "rgba(50,48,47,1)"     # bg
set recolor-darkcolor           "rgba(235,219,178,1)"  # fg
set recolor                     true
set recolor-keephue             true                 # keep original color

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
#set recolor                     true
set synctex                     true
set font                       "monospace 13"
map p print

## 
## set statusbar-h-padding 0
## set statusbar-v-padding 0 
## set page-padding 1
## 
## map u scroll half-up
## map d scroll half-down
## map D toggle_page_mode
## map r reload
## map R rotate
## map K zoom in
## map J zoom out
## map i recolor
## set recolor true
## map p print

## # nord0: #2e3440;
## # nord1: #3b4252;
## # nord2: #434c5e;
## # nord3: #4c566a;
## 
## # nord4: #d8dee9;
## # nord5: #e5e9f0;
## # nord6: #eceff4;
## 
## # nord7: #8fbcbb;
## # nord8: #88c0d0;
## # nord9: #81a1c1;
## # nord10: #5e81ac;
## 
## # nord11: #bf616a;
## # nord12: #d08770;
## # nord13: #ebcb8b;
## # nord14: #a3be8c;
## # nord15: #b48ead;
## 
## set default-bg                 "#2e3440"    # nord0
## set default-fg                 "#d8dee9"    # nord4
## set statusbar-bg               "#2e3440"    # nord0
## set statusbar-fg               "#d8dee9"    # nord4
## set inputbar-bg                "#2e3440"    # nord0
## set inputbar-fg                "#94E2D5"    # nord14
## set completion-bg              "#2e3440"    # nord0
## set completion-fg              "#d8dee9"    # nord4
## set completion-group-bg        "#2e3440"    # nord0
## set completion-group-fg        "#d8dee9"    # nord4
## set completion-highlight-bg    "#434c5e"    # nord2
## set completion-highlight-fg    "#d8dee9"    # nord4
## set notification-bg            "#3b4252"    # nord2
## set notification-fg            "#eceff4"    # nord6
## set notification-error-bg      "#EBA0AC"    # nord11
## set notification-error-fg      "#eceff4"    # nord6
## set notification-warning-bg    "#F5E0DC"    # nord13
## set notification-warning-fg    "#2e3440"    # nord0
## #set highlight-color            "#FEF8DD"   # nord8
## #set highlight-active-color     "#88c0d0"   # nord8
## #set highlight-transparency     0
## 
## set index-bg                   "#2e3440"    # nord0
## set index-fg                   "#d8dee9"    # nord4
## 
## set index-active-bg            "#434c5e"    # nord2
## set index-active-fg            "#d8dee9"    # nord4
## set recolor-darkcolor          "#fbfbfc"    # nord4
## set recolor-lightcolor         "#2e3440"    # nord0
## 
## set render-loading-bg          "#2e3440"    # nord0
## set render-loading-fg          "#d8dee9"    # nord4 

